<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>JDBC_URL</param-name>
        <param-value>...</param-value>
    </context-param>
    <servlet>
        <servlet-name>SQLToolServlet</servlet-name>
        <servlet-class>servlet.SQLToolServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SQLToolServlet</servlet-name>
        <url-pattern>/sqltool</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>sqltool</welcome-file>
    </welcome-file-list>
</web-app>
